"""6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров
a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км."""

start_dis = float(input("Введите расстояние, пройденное за первый день "))
result_dis = float(input("Введите контрольное расстояние "))
a = 10
i: int = 1
progress_dis = start_dis
while result_dis >= progress_dis:
    if result_dis < start_dis:
        break
    progress_dis = progress_dis + a / 100 * progress_dis
    # print(progress_dis)
    i += 1

print(i)
