"""1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
 элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
  а указать явно, в программе."""

list_to_type = ['text', 2, 2.21, True, 1, (1, 3, 7), {3, None, True}, None]
for number, element, in enumerate(list_to_type, 1):
    print("{}) {} - тип элемента {}".format(number, element, type(element)))
