""". Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func()."""


def int_func(text: str):
    """
    Переписывает строку с заглавной буквы
    :param text:
    :return:
    """
    title_text = text.capitalize()
    return title_text


text_res = ''
list_to_cap = input("Введите строку, состоящую из слов, разделенных пробелом\n").split()
for i in list_to_cap:
    text_res += int_func(i) + " "
print("Преобразованная строка: ", text_res.rstrip(), sep='\n')

text_res2 = ''
text2 = map(int_func, list_to_cap)
for i in text2:
    text_res2 += i + " "
print("Строка, преобразованная через map: ", text_res2.rstrip(), sep='\n')
