"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу."""

fl = 0
result = 0
list_to_sum = []
while fl == 0:
    user_input_list = input("Введите набор чисел, разделенных пробелом. Спецсимвол для заершения 'q' \n").split()
    list_to_sum. clear()
    if user_input_list.count("q") > 0:
        fl = 1
        list_to_check = user_input_list[:user_input_list.index('q')]
    else:
        list_to_check = user_input_list
    for i in list_to_check:
        try:
            list_to_sum.append(float(i))
        except ValueError or TypeError:
            list_to_sum.clear()
            print("!!! Допустимо использовать только числовые значения или спецсимвол !!!")
            break
        continue
    result += sum(list_to_sum)
    print(f"Промежуточный итог сложения элементов: {result}", '-' * 100, sep='\n')
print("Итоговая сумма элементов: ", result)
# в условии не было требования сделать через функцию
