"""3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное
(не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения до
целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
 нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке."""


class Cell:
    def __init__(self, size: int):
        self.size = size if size > 0 else 1

    def make_order(self, step):

        if self.size < step:
            result = "*" * self.size

        else:
            result = ("*" * step + '\n') * (self.size // step) + '*' * (self.size % step)
        return result

    def __add__(self, other):
        return Cell(self.size + other.size)

    def __sub__(self, other):
        if self.size > other.size:
            return Cell(self.size - other.size)
        else:
            print("Операция не может быть произведена по условию. По умолчанию принято 1 яч.")
            return Cell(1)

    def __mul__(self, other):
        return Cell(self.size * other.size)

    def __truediv__(self, other):  # деление на 0 исключается при создании объетка "Клетка"
        return Cell(round(self.size / other.size) if round(self.size / other.size) >= 1 else 1)
    # в условии почемуто два варианта сразу - либо целочисленное либо округленное???


"""Для упрощения (исключения ошибок при вызове метода make_order) в результате любой некорректной
оперции над клетками получается новая клетка в 1 ячейку"""

if __name__ == "__main__":
    kl1 = Cell(3)
    kl2 = Cell(5)
    kl3 = Cell(18)
    kl_sum = kl1 + kl2
    kl_min = kl2 - kl1
    kl_mul = kl1 * kl2
    kl_div = kl3 / kl2

    print("Результат сложения:", kl_sum.make_order(5), "_" * 100, sep='\n')
    print("Результат вычетания:", kl_min.make_order(5), "_" * 100, sep='\n')
    print("Результат умножения:", kl_mul.make_order(5), "_" * 100, sep='\n')
    print("Результат деления:", kl_div.make_order(5), "_" * 100, sep='\n')
